<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
</head>
<style>
    @import url("./plane-app/src/vendor/normalize.css");
    @import url("./plane-app/src/fonts/Abel/font_abel.css");
    @import url("./plane-app/src/fonts/SFProText/font_SfProText.css");


    .card {
        max-width: 335px;
        max-height: 135px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        padding: 19px 17px 9px 20px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        position: relative;
    }

    .card__image {
        background-color: rgba(0, 119, 255, 0.05);
        width: 60px;
        height: 60px;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%;
    }

    .planelogo {
        background-image: url("./plane-app/src/images/plane\ 1.svg");
        grid-row: 1/-1;
    }

    .card__head {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(3, 1fr);
        column-gap: 20px;
    }

    .card__title {
        font-family: Abel;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 22px;
        letter-spacing: -0.408px;
        color: #000000;
        min-width: 64px;
    }

    .card__subtitle {
        font-family: SF Pro Text;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: -0.408px;
        color: #878787;

    }

    .card__breakline {
        background: rgba(196, 196, 196, 0.5);
        border-radius: 2px;
        border: none;
        width: 100%;
        height: 0.5px;
    }

    .card__text {
        font-family: SF Pro Text;
        color: #000000;
    }

    .card__text_font-abel {
        font-family: "Abel";
    }

    .card__text_size-small {
        color: #878787;
        font-size: 11px;
        line-height: 22px;
        letter-spacing: -0.408px;
    }

    .card__text_size-large {
        font-size: 17px;
        line-height: 22px;
        letter-spacing: -0.408px;
    }

    .card__body {
        display: flex;
        justify-content: right;
        display: -webkit-flex;
        -webkit-justify-content: flex-end;
    }

    .card__textbox {
        position: relative;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 8px;
        max-width: 110px;
        width: 100%;
        align-items: baseline;
    }

    .card__textbox_sep-multiple{
        gap:0;
        justify-content: left;
        display: flex;
        width: 100%;
        max-width: none;
        align-items: baseline;
    }


    .card__textseperator {
        width: 12px;
        height: 8px;
        background-image: url(./plane-app/src/images/arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
        margin: 0px 12px;

    }

    .card__textseperator_sep-multiple{
        width: 9px;
        height: 1px;
        background: black;
        box-sizing: border-box;
        align-self: center;
        margin: 0px 5px;
    }

    .card__like {
        position: absolute;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(./plane-app/src/images/like-active.svg);
        border:none;
        background-color: unset;
        width: 18px;
        height: 16px;
        right: 12px;
        top:15px;
    }
</style>

<body>
    <div class="card">
        <button class="card__like"></button>
        <div class="card__head">
            <div class="card__image planelogo"></div>
            <div class="card__textbox card__textbox_sep-multiple">
                <p class="card__title">Moscow</p>
                <p class="card__textseperator"></p>
                <p class="card__title">New York</p>
            </div>
            <div class="card__textbox card__textbox_sep-multiple">
                <p class="card__subtitle">VKO</p>
                <p class="card__textseperator card__textseperator_sep-multiple"></p>
                <p class="card__subtitle">28 June, 2020</p>
                <p class="card__textseperator card__textseperator_sep-multiple"></p>
                <p class="card__subtitle">14:50</p>
            </div>
            <p class="card__subtitle">Aeroflot</p>
        </div>
        <hr class="card__breakline">
        <div class="card__body">
            <div class="card__textbox">
                <p class="card__text card__text_font-abel card__text_size-small">Price:</p>
                <p class="card__text card__text_size-large">23 924 ₽</p>
            </div>
        </div>
    </div>
</body>

</html>