@import url("./vendor/normalize.css");
@import url("./fonts/Abel/font_abel.css");
@import url("./fonts/SFProText/font_SfProText.css");
@import url("./blocks/card/card.css");
#root {
  max-width: 375px;
  background-color: #F8F8F8;
  ;
  position: relative;
}

.cardgrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
}

.navbar {
  /* margin-top: 45px; */
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 3;
  height: 94px;
  background: rgba(255, 255, 255, 0.94);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(20px);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  box-sizing: border-box;
  gap: 27px;
  align-items: end;
}

.navbar__head {
  box-sizing: border-box;
}

.navbar__title {
  font-family: Abel;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.408px;
  color: #000000;
}

.navbar__menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 0 21px;
  gap: 39px;
}

.navbar__menuitem {
  font-family: Abel;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 22px;
  /* or 129% */
  text-align: center;
  letter-spacing: -0.408px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  min-width: 147px;
}

.navbar__menuitem_state-active {
  border-bottom: 3px solid #1157A7;
  border-radius: 2px;
}